========================================
Summary of all calculations:
  Number of jobs: 416
  Total execution time: 4:6:33.611
  Mean execution time: 0:0:35.562
  Shortest execution time: 0:0:19.172
  Longest execution time: 0:1:39.882
  Total wall time: 4 hours, 6 minutes
========================================

=> 1. opt_conf_400.out
  energy = -30.49184195291
  time = 0:0:19.172

=> 2. opt_conf_272.out
  energy = -30.49391845293
  time = 0:0:19.831

=> 365. opt_conf_1.out
  energy = -30.49466618312
  time = 0:0:48.554

=> 416. opt_conf_158.out
  energy = -30.48908766054
  time = 0:1:39.882

