========================================
Summary of all calculations:
  Number of jobs: 50
  Total execution time: 120:30:52.187
  Mean execution time: 2:24:37.044
  Shortest execution time: 0:56:43.025
  Longest execution time: 5:21:42.500
  Total wall time: 5 days, 30 minutes
========================================

=> 1. opt_conf_39.log
  energy = -458.461427436
  time = 0:56:43.025

=> 20. opt_conf_1.log
  energy = -458.464229582
  time = 1:50:32.688

=> 49. opt_conf_31.log
  energy = -458.478703655
  time = 5:21:42.500

